EXPORT {
  Export_Id = 1;
  Path = /var/lib/lava/dispatcher/tmp;
  Pseudo = /var/lib/lava/dispatcher/tmp;
  Transports = UDP,TCP;
  Disable_ACL = TRUE;
  Protocols = 3,4;
  Access_type = RW;
  Squash = No_Root_Squash;
  FSAL {
    name = VFS;
  }
}

NFS_Core_Param {
  NSM_Use_Caller_Name = true;
  Clustered = false;
  MNT_Port = 35543;
}
